body 
	font-family: "Berthold Akzidenz Grotesk"
	line-height: 1.5
	width: 100%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

*
	margin: 0
	padding: 0

.portrait
	color: #000000
	background: #CB443C

.landscape
	background: #68AC5C
	color: #000000

h1 
	letter-spacing: 2px
	text-align: center
	font-size: 32px

img
	padding: 10px 20px 0 20px
	width: 100%

figcaption
	padding-left: 5px
	color: black
	margin: 0 50px 0 50px
	font-size: 12px
	letter-spacing: 2px

.column
	height: 100vh
	width: 50%
	float: left
	overflow: scroll

.item1, .item2
	display: flexbox
	align-items: center
	justify-content: center
	padding: 40%
	flex-direction: column

main 
	position: relative

.dropdown
	display: flex
	position: fixed
	z-index: 1
	left: auto
	top: 10px
	font-size: larger

.dropdown-content
	display: none
	position: fixed
	z-index: 1
	background-color:  #e2d8d8
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
	left: 0
	right: 0
	bottom: 0
	text-align: center
	margin-top: 900px
	margin-bottom: 400px

.dropdown:hover .dropdown-content 
	display: block

@media screen and ( max-width: 800px )
	h1
		font-size: 18px
	.item1, .item2
		padding-left: 60px
	
	.dropdown
		left: auto
		top: 10px

	.dropdown-content
		margin-top: 10px
		margin-bottom: 360px